<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indatwa Opportunity Hub Club</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #1a1a40, #3b0a45, #6a0572);
      color: white;
      text-align: center;
    }

    header {
      padding: 20px;
    }

    header img {
      width: 180px;
      margin-bottom: 15px;
      border-radius: 50%;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.8),
                  0 0 50px rgba(178, 136, 221, 0.8),
                  0 0 75px rgba(220, 36, 48, 0.6);
      animation: shinePulse 3s infinite alternate, shineSweep 4s infinite;
      position: relative;
      overflow: hidden;
    }

    @keyframes shinePulse {
      from {
        transform: scale(1);
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.8),
                    0 0 50px rgba(178, 136, 221, 0.7),
                    0 0 75px rgba(220, 36, 48, 0.5);
      }
      to {
        transform: scale(1.1);
        box-shadow: 0 0 35px rgba(255, 255, 255, 1),
                    0 0 70px rgba(178, 136, 221, 1),
                    0 0 100px rgba(220, 36, 48, 0.8);
      }
    }

    @keyframes shineSweep {
      0% { filter: brightness(1); }
      50% { filter: brightness(1.4); }
      100% { filter: brightness(1); }
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
      color: #ffd700;
    }

    header p {
      font-style: italic;
      font-size: 1.2rem;
      color: #e5d4f0;
    }

    section {
      padding: 40px 20px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ffd700;
    }

    .team-container, .gallery-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .team-member, .gallery-container img {
      text-align: center;
    }

    .team-member img, .gallery-container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .team-member:hover img, .gallery-container img:hover {
      transform: scale(1.1);
    }

    .team-member p {
      margin-top: 10px;
      font-size: 1rem;
      color: #e5d4f0;
    }

    footer {
      padding: 20px;
      background: #111;
      color: #bbb;
    }

    @media (max-width: 600px) {
      header img {
        width: 120px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="IOHC Logo">
    <h1>Indatwa Opportunity Hub Club (IOHC)</h1>
    <p>"Illuminating Opportunities, Empowering Futures"</p>
  </header>

  <section id="team">
    <h2>Meet the Team</h2>
    <div class="team-container">
      <div class="team-member">
        <img src="Veridique.jpg" alt="Iranzi Veridique">
        <p><strong>Iranzi Veridique</strong><br>President</p>
      </div>
      <div class="team-member">
        <img src="Parfait.jpg" alt="Parfait Rukundo">
        <p><strong>Parfait Rukundo</strong><br>Vice President</p>
      </div>
      <div class="team-member">
        <img src="Emellance.jpg.jpg" alt="Emellance">
        <p><strong>Emellance</strong><br>Secretary</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-container">
      <img src="gallery1.jpg" alt="Activity 1">
      <img src="gallery2.jpg" alt="Activity 2">
      <img src="gallery3.jpg" alt="Activity 3">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Indatwa Opportunity Hub Club - Illuminating Opportunities, Empowering Futures</p>
  </footer>
</body>
</html>
